# XamarinSyncFusion

./: XamarinSyncFusion.sln
XamarinSyncFusion/XamarinSyncFusion/: App.xaml  App.xaml.cs  GettingStarted.xaml  GettingStarted.xaml.cs  HighLowOpenClosePage.xaml  HighLowOpenClosePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PopulatingDataCustomPage.xaml  PopulatingDataCustomPage.xaml.cs  PopulatingDataStdPage.xaml  PopulatingDataStdPage.xaml.cs  RangeColumnPage.xaml  RangeColumnPage.xaml.cs  XamarinSyncFusion.csproj
XamarinSyncFusion/XamarinSyncFusion.Android/: MainActivity.cs  XamarinSyncFusion.Android.csproj
XamarinSyncFusion/XamarinSyncFusion.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinSyncFusion/XamarinSyncFusion.Android/Resources/: Resource.designer.cs
XamarinSyncFusion/XamarinSyncFusion.Android/Resources/values/: Strings.xml
XamarinSyncFusion/XamarinSyncFusion.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinSyncFusion.iOS.csproj
XamarinSyncFusion/XamarinSyncFusion.iOS/Properties/: AssemblyInfo.cs
XamarinSyncFusion/XamarinSyncFusion/Models/: MonthDemand.cs  Person.cs  Pressure.cs
XamarinSyncFusion/XamarinSyncFusion/PageModels/: HighLowOpenClosePageModel.cs  MainPageModel.cs  PopulatingDataCustomPageModel.cs  PopulatingDataStdPageModel.cs  RangeColumnPageModel.cs  ViewModel.cs
